/* Basic styling for the main container and blog items */
.main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  background-color: #fafafa;
  /* position: absolute; */
  margin-bottom: 40px;
}

.blog {
  display: flex;
  flex-direction: column;
  flex: 1 1 100%;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.2s;
  align-items: center;
}

.blog:hover {
  transform: translateY(-5px);
}

/* Styling for images and text content */
.image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-left: 5px;
}

.texts {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.9em;
  color: #888;
  margin-bottom: 10px;
}

.title {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.content {
  flex-grow: 1;
  font-size: 1em;
  line-height: 1.6;
  color: #555;
}

/* Media query for larger devices */
@media (min-width: 768px) {
  .blog {
    flex: 1 1 calc(50% - 20px);
    flex-direction: row;
  }

  .image {
    flex: 0 0 40%;
    overflow: hidden;
  }

  .texts {
    flex: 1;
    padding: 20px;
  }
}
